#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

# Vanilla
"tile.pumpkin"
"tile.quartzBlock":1-2

#Natura
"tile.HeatSand"
"tile.TaintedSoil"

# Chisel blocks
"info.jbcs.minecraft.chisel.BlockMarbleIce":1-15
"tile.marble":0-15
"tile.limestone":0-15
"tile.icePillar":0-15
"tile.wood-oak":1-15
"tile.wood-spruce":1-15
"tile.wood-birch":1-15
"tile.wood-jungle":1-15
"tile.sandstoneScribbles":0-15
"tile.concrete":0-10
"tile.snakestone":1,13
"tile.sandSnakestone":1,13
"tile.obsidianSnakestone":1,13
"tile.cobblestone":1-15
"info.jbcs.minecraft.chisel.BlockGlassCarvable":1-15
"tile.sandstone":3-15
"tile.iron":1-15
"tile.gold":1-14
"tile.diamond":1-12
"tile.lightstone":1-15
"tile.lapis":1-8
"tile.emerald":1-11
"tile.stoneBrick":1-15
"info.jbcs.minecraft.chisel.BlockMarble":0-15
"info.jbcs.minecraft.chisel.BlockPoweredMarble":1-15
"tile.blockHolystone":0-13
"tile.blockLavastone":0-6
"tile.blockFft":0-1,3-14
"tile.blockCarpet":0-15
"tile.blockTyrian":0-15
"tile.blockTemple":1-2,4-15
"tile.blockTempleMossy":1-2,4-15
"tile.blockCloud":0
"tile.blockFactory":0-15

# TC Natura
"tile.bloodwood":0-15
"tile.natura.redwood":0-15
"tile.natura.treeblock":0-3
"tile.Darktree":0-1
"tile.RareTree":0-3
"tconstruct.blocks.GlassBlockConnected":0

#Forestry + Binnies Mods
"tile.for.planks":0-15
"tile.for.log1":0-13
"tile.for.log2":0-3
"tile.for.log3":0-3
"tile.for.log4":0-3
"tile.for.log5":0-3
"tile.for.log6":0-3
"tile.for.planks2":0-7
"binnie.extratrees.block.BlockETPlanks":0-34
"binnie.extratrees.block.BlockETLog":0-39
"tile.stained":0-15


#ExU
"tile.extrautils:colorStoneBrick":0-15
"tile.extrautils:colorWoodPlanks":0-15
"tile.extrautils:cobblestone_compressed":0-7

#BoP
"BiomesOPlenty:mud":0,1
"BiomesOPlenty:mudBricks":0
"BiomesOPlenty:cragRock":0
"BiomesOPlenty:hardSand":0
"BiomesOPlenty:hardDirt":0
"BiomesOPlenty:driedDirt":0
"BiomesOPlenty:flesh":0
"BiomesOPlenty:newBopDirt":0-5
"BiomesOPlenty:biomeBlock":0
"BiomesOPlenty:logs1":0-4
"BiomesOPlenty:logs2":0-4
"BiomesOPlenty:logs3":0-4
"BiomesOPlenty:logs4":0-4
"BiomesOPlenty:planks":0-15
"BiomesOPlenty:gemOre":0-15
"BiomesOPlenty:rocks":0-5
